[Global Shortcuts]
toggle-window-state=F12

[Shortcuts]
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=none
close-active-terminal=Ctrl+Shift+R
close-session=Ctrl+W
decrease-window-height=Alt+Shift+Up
decrease-window-width=Alt+Shift+Left
edit-current-profile=none
edit-profile=none
edit_copy=Ctrl+C
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=none
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+V;\s
file_print=none
file_quit=Ctrl+Shift+Q
file_save_as=none
grow-terminal-bottom=Ctrl+Alt+Down
grow-terminal-left=Ctrl+Alt+Left
grow-terminal-right=Ctrl+Alt+Right
grow-terminal-top=Ctrl+Alt+Up
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=none
increase-window-height=Alt+Shift+Down
increase-window-width=Alt+Shift+Right
keep-open=none
manage-profiles=none
move-session-left=Ctrl+Shift+Left
move-session-right=Ctrl+Shift+Right
new-session=Ctrl+T
new-session-quad=Ctrl+4
new-session-two-horizontal=none
new-session-two-vertical=none
next-session=Shift+Right
next-terminal=Ctrl+Tab
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
paste-selection=none
previous-session=Shift+Left
previous-terminal=Ctrl+Shift+Tab
rename-session=none
select-all=none
select-line=none
select-mode=none
set-encoding=none
split-left-right=Ctrl+(
split-top-bottom=Ctrl+)
split-view-left-right=none
split-view-top-bottom=none
switch-to-session-1=Alt+1
switch-to-session-10=Alt+0
switch-to-session-2=Alt+2
switch-to-session-3=Alt+3
switch-to-session-4=Alt+4
switch-to-session-5=Alt+5
switch-to-session-6=Alt+6
switch-to-session-7=Alt+7
switch-to-session-8=Alt+8
switch-to-session-9=Alt+9
toggle-session-keyboard-input=none
toggle-session-monitor-activity=Ctrl+Shift+A
toggle-session-monitor-silence=Ctrl+Shift+I
toggle-session-prevent-closing=none
toggle-titlebar=Ctrl+Shift+M
toggle-window-state=none
view-full-screen=Ctrl+Shift+F11
view-readonly=none
